# SimpleWeb-SpringBoot-Template

./: pom.xml  projectbuild.bat  taskforcetest.bat
src/main/java/com/example/simple/: SimpleApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
